{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4SUHQ4F;Database=VRoom2;Integrated Security=SSPI;TrustServerCertificate=true"
  }
}