{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Elena;Database=VRoom;Integrated Security=SSPI;TrustServerCertificate=true"
  },
  "Clerk": {
    "WebhookSecret":"whsec_vzwm8Kb+fcYljn/A5t1YXzEWxt8U376p"
  },
  "AzureBlob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=myblobcont;AccountKey=zm6J4xsh0BImJ7Agqx6tuV45BTO2muVDi1d+Sbk1+KSX0Ewun/P1nlegT9hZaHmcqcrfb3tEalBl+AStUx2FXA==;EndpointSuffix=core.windows.net",
    "ContainerName": "my-blob-contaner"
  }

}